ecommerce.graphql

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  phoneNumber: String!
  addresses: [Address!]!
  role: Role!
  permissions: [Permission!]!
}

type Permission {
  id: ID!
  name: String!
  description: String
}

type Role {
  id: ID!
  name: String!
  description: String
  permissions: [Permission!]!
}

type Address {
  street: String!
  city: String!
  province: String!
  postalCode: String!
  country: String!
}

type Product {
  id: ID!
  name: String!
  description: String!
  variants: [ProductVariant!]!
  categories: [Category!]!
  attributes: [ProductAttribute!]!
  user: User!
}

type Brand {
  id: ID!
  name: String!
  description: String!
  categories: [Category!]!
}

type ProductVariant {
  id: ID!
  name: String!
  description: String!
  price: Float!
}

type ProductAttribute {
  product: Product!
  name: String!
  value: String!
}

type Category {
  id: ID!
  parent: Category
  name: String!
  description: String!
  products: [Product!]!
  brands: [Brand!]!
}

type Discount {
  id: ID!
  code: String!
  name: String!
  description: String!
  type: DiscountType!
  value: Float!
  minimumPurchase: Float
  maximumDiscount: Float
  startDate: String!
  endDate: String!
  applicableCategories: [Category!]
  applicableProducts: [Product!]
}

type Voucher {
  id: ID!
  code: String!
  name: String!
  description: String
  type: VoucherType!
  value: Float!
  miniumPurchase: Float
  startDate: String!
  endDate: String!
  applicableCategories: [Category!]
  applicableProducts: [Product!]
  limitedQuantity: Int
  remainingQuantity: Int
}

enum DiscountType {
  PERCENTAGE
  AMOUNT
}

enum VoucherType {
  PERCENTAGE
  AMOUNT
  FREE_SHIPPING
}
